

FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\MainWindow.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddContract.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddInfoWorker.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddUpdateBonus.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddUpdateManufacture.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddUpdateTarif.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddUpdateTypeDevice.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wAddUser.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wBonus.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wContract.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wLogin.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wManufacture.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wTarif.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wTypeDevice.xaml;;
FC:\Users\Main\Source\Repos\WithoutBorder\WithoutBorder\wUsers.xaml;;

