

FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\MainWindow.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wAddContract.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wAddInfoWorker.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wAddUser.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wBonus.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wContract.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wLogin.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wManufacture.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wTarif.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wTypeDevice.xaml;;
FC:\Users\Main\Desktop\WithoutBorder\WithoutBorder\wUsers.xaml;;

